,Nombre_cancion,Nombre_artista,Genero,Anio,Pulsos por minuto,Energia,Bailabilidad,Sonoridad,Liveness,Valence,Duracion(ms),Acousticness,Speechiness,Popularidad
0,Blinding Lights,The Weeknd,canadian contemporary r&b,2020,171,73,51,-6,9,33,200,0,6,91
1,Watermelon Sugar,Harry Styles,pop,2019,95,82,55,-4,34,56,174,12,5,88
2,Mood (feat. iann dior),24kGoldn,cali rap,2021,91,72,70,-4,32,73,141,17,4,88
3,Someone You Loved,Lewis Capaldi,pop,2019,110,41,50,-6,11,45,182,75,3,86
4,Perfect,Ed Sheeran,pop,2017,95,45,60,-6,11,17,263,16,2,86
5,Believer,Imagine Dragons,modern rock,2017,125,78,78,-4,8,67,204,6,13,86
6,lovely (with Khalid),Billie Eilish,electropop,2018,115,30,35,-10,10,12,200,93,3,86
7,Circles,Post Malone,dfw rap,2019,120,76,70,-3,9,55,215,19,4,86
8,Shape of You,Ed Sheeran,pop,2017,96,65,83,-3,9,93,234,58,8,85
9,Memories,Maroon 5,pop,2021,91,33,78,-7,8,60,189,84,6,85
10,Closer,The Chainsmokers,dance pop,2016,95,52,75,-6,11,66,245,41,3,84
11,bad guy,Billie Eilish,electropop,2019,135,43,70,-11,10,56,194,33,38,84
12,Say You Won't Let Go,James Arthur,pop,2016,85,56,36,-7,9,49,211,70,6,84
13,Lucid Dreams,Juice WRLD,chicago rap,2018,84,57,51,-7,34,22,240,35,20,84
14,All of Me,John Legend,neo soul,2013,120,26,42,-7,13,33,270,92,3,84
15,7 rings,Ariana Grande,dance pop,2019,140,32,78,-11,9,33,179,59,33,84
16,Jocelyn Flores,XXXTENTACION,emo rap,2017,134,39,87,-9,30,44,119,47,24,84
17,goosebumps,Travis Scott,rap,2016,130,73,84,-3,15,43,244,8,5,84
18,Wake Me Up,Avicii,dance pop,2013,124,78,53,-6,16,64,247,0,5,84
19,ROCKSTAR (feat. Roddy Ricch),DaBaby,north carolina hip hop,2020,90,69,75,-8,10,50,182,25,16,84
20,rockstar (feat. 21 Savage),Post Malone,dfw rap,2018,160,52,59,-6,13,13,218,12,7,83
21,Photograph,Ed Sheeran,pop,2014,108,38,61,-10,10,20,259,61,5,83
22,SAD!,XXXTENTACION,emo rap,2018,75,61,74,-5,12,47,167,26,14,83
23,SICKO MODE,Travis Scott,rap,2018,155,73,83,-4,12,45,313,1,22,83
24,Stressed Out,Twenty One Pilots,modern rock,2015,170,64,73,-6,6,65,202,5,14,83
25,Roses - Imanbek Remix,SAINt JHN,melodic rap,2019,122,72,77,-5,35,90,177,2,5,83
26,The Box,Roddy Ricch,melodic rap,2019,117,59,90,-7,79,64,197,10,6,83
27,The Hills,The Weeknd,canadian contemporary r&b,2015,113,56,59,-7,14,14,242,7,5,83
28,Sunflower - Spider-Man: Into the Spider-Verse,Post Malone,dfw rap,2018,90,48,76,-6,7,91,158,56,5,82
29,Thinking out Loud,Ed Sheeran,pop,2014,79,45,78,-6,18,59,282,47,3,82
30,Starboy,The Weeknd,canadian contemporary r&b,2016,186,59,68,-7,14,49,230,14,28,82
31,Love Yourself,Justin Bieber,canadian pop,2015,100,38,61,-10,28,52,234,84,44,82
32,Something Just Like This,The Chainsmokers,dance pop,2017,103,64,62,-7,16,45,247,5,3,82
33,Shallow,Lady Gaga,dance pop,2018,96,39,57,-6,23,32,216,37,3,82
34,Thunder,Imagine Dragons,modern rock,2017,168,82,61,-5,15,29,187,1,4,82
35,XO Tour Llif3,Lil Uzi Vert,melodic rap,2017,155,75,73,-6,11,40,183,0,23,82
36,Take Me To Church,Hozier,irish singer-songwriter,2014,129,66,57,-5,12,44,242,63,5,82
37,Happier,Marshmello,brostep,2018,100,79,69,-3,17,67,214,19,5,82
38,"thank u, next",Ariana Grande,dance pop,2019,107,65,72,-6,10,41,207,23,7,82
39,Counting Stars,OneRepublic,dance pop,2013,122,71,66,-5,12,48,257,7,4,82
40,Can't Hold Us - feat. Ray Dalton,Macklemore & Ryan Lewis,pop rap,2012,146,92,64,-4,9,85,258,3,8,82
41,Señorita,Shawn Mendes,canadian pop,2019,117,54,76,-6,9,75,191,4,3,81
42,God's Plan,Drake,canadian hip hop,2018,77,45,75,-9,55,36,199,3,11,81
43,Don't Start Now,Dua Lipa,dance pop,2020,124,79,79,-5,10,68,183,1,8,81
44,Bohemian Rhapsody - Remastered 2011,Queen,classic rock,1975,71,40,41,-10,30,22,354,27,5,81
45,HUMBLE.,Kendrick Lamar,conscious hip hop,2017,150,62,91,-7,10,42,177,0,10,81
46,Let Me Love You,DJ Snake,dance pop,2016,100,72,65,-5,14,16,206,9,3,81
47,Congratulations,Post Malone,dfw rap,2016,123,80,63,-4,25,49,220,22,4,81
48,Stay With Me,Sam Smith,dance pop,2014,84,42,42,-6,11,18,173,59,4,81
49,Treat You Better,Shawn Mendes,canadian pop,2017,83,82,44,-4,11,75,188,11,34,81
50,Uptown Funk (feat. Bruno Mars),Mark Ronson,dance pop,2015,115,61,86,-7,3,93,270,1,8,81
51,I Like Me Better,Lauv,dance pop,2018,92,51,75,-8,10,42,197,54,25,81
52,when the party's over,Billie Eilish,electropop,2019,83,11,37,-14,9,20,196,98,10,81
53,Mr. Brightside,The Killers,alternative rock,2004,148,91,35,-5,10,24,223,0,7,81
54,Dance Monkey,Tones And I,australian pop,2019,98,59,82,-6,15,51,209,69,9,80
55,Havana (feat. Young Thug),Camila Cabello,dance pop,2018,105,52,77,-4,13,39,217,18,3,80
56,Better Now,Post Malone,dfw rap,2018,145,58,68,-6,14,34,231,33,4,80
57,I Don't Care (with Justin Bieber),Ed Sheeran,pop,2019,102,68,80,-5,9,84,220,9,4,80
58,Unforgettable,French Montana,gangster rap,2017,98,77,73,-5,10,73,234,3,12,80
59,Too Good At Goodbyes,Sam Smith,dance pop,2017,92,37,68,-8,17,48,201,64,4,80
60,Riptide,Vance Joy,folk-pop,2014,102,73,48,-7,15,51,204,43,4,80
61,That's What I Like,Bruno Mars,dance pop,2016,134,56,85,-5,9,86,207,1,4,80
62,See You Again (feat. Charlie Puth),Wiz Khalifa,dance pop,2015,80,48,69,-8,6,28,230,37,8,80
63,One Kiss (with Dua Lipa),Calvin Harris,dance pop,2018,124,86,79,-3,8,59,215,4,11,80
64,Heathens,Twenty One Pilots,modern rock,2016,90,40,73,-9,11,55,196,8,3,80
65,Demons,Imagine Dragons,modern rock,2012,90,71,51,-3,27,43,178,19,3,80
66,Youngblood,5 Seconds of Summer,boy band,2018,120,85,60,-5,12,15,203,2,46,80
67,Old Town Road - Remix,Lil Nas X,lgbtq+ hip hop,2019,136,62,88,-6,11,64,157,5,10,80
68,I'm Yours,Jason Mraz,acoustic pop,2008,151,46,69,-8,11,72,242,60,5,80
69,Attention,Charlie Puth,dance pop,2018,100,61,78,-5,13,80,209,11,5,80
70,New Rules,Dua Lipa,dance pop,2017,116,70,76,-6,15,61,209,0,7,79
71,Sorry,Justin Bieber,canadian pop,2015,100,76,65,-4,30,41,201,8,5,79
72,Don't Let Me Down,The Chainsmokers,dance pop,2016,160,87,53,-5,14,42,208,16,17,79
73,7 Years,Lukas Graham,danish pop,2016,120,47,77,-6,39,34,237,29,5,79
74,I Like It,Cardi B,dance pop,2018,136,73,82,-4,37,65,253,10,13,79
75,I Fall Apart,Post Malone,dfw rap,2016,144,54,56,-5,20,29,223,7,4,79
76,We Don't Talk Anymore (feat. Selena Gomez),Charlie Puth,dance pop,2016,100,56,73,-8,18,35,218,62,13,79
77,Can't Feel My Face,The Weeknd,canadian contemporary r&b,2015,108,77,71,-6,11,58,214,11,4,79
78,Despacito,Luis Fonsi,latin,2019,178,80,66,-5,7,84,229,20,15,78
79,Psycho (feat. Ty Dolla $ign),Post Malone,dfw rap,2018,140,56,75,-8,11,46,221,55,11,78
80,Stitches,Shawn Mendes,canadian pop,2015,150,75,75,-7,5,75,207,2,7,77
81,What Do You Mean?,Justin Bieber,canadian pop,2015,125,57,85,-8,8,79,206,59,10,77
82,Wonderwall - Remastered,Oasis,beatlesque,1995,174,90,38,-4,19,47,259,0,4,77
83,Radioactive,Imagine Dragons,modern rock,2012,136,78,45,-4,67,24,187,11,6,76
84,Eastside (with Halsey & Khalid),benny blanco,electropop,2018,89,68,56,-8,12,32,174,56,32,76
85,Cheerleader - Felix Jaehn Remix Radio Edit,OMI,dance pop,2015,118,69,78,-6,16,60,181,17,3,76
86,Cheap Thrills,Sia,australian dance,2016,90,70,63,-6,9,73,212,5,11,75
87,Girls Like You (feat. Cardi B) - Cardi B Version,Maroon 5,pop,2018,125,54,85,-7,13,45,236,57,5,74
88,Faded,Alan Walker,electro house,2015,90,65,59,-5,11,17,213,3,3,72
89,Let Her Go,Passenger,folk-pop,2013,76,54,45,-7,11,22,253,36,7,72
90,"CAN'T STOP THE FEELING! (from DreamWorks Animation's ""TROLLS"")",Justin Timberlake,dance pop,2016,113,83,67,-6,10,70,238,1,7,72
91,Lean On,Major Lazer,dance pop,2015,98,81,72,-3,56,27,177,0,6,71
92,Despacito - Remix,Luis Fonsi,latin,2019,178,80,65,-4,7,86,230,23,18,70
93,Lose Yourself,Eminem,detroit hip hop,2014,171,74,69,-5,37,6,321,1,27,70
94,Without Me (with Juice WRLD),Halsey,dance pop,2019,136,51,74,-6,18,45,229,36,7,67
95,One Dance,Drake,canadian hip hop,2016,104,61,79,-6,32,43,174,1,6,66
96,Sugar,Maroon 5,pop,2015,120,79,75,-7,9,88,235,6,3,66
97,Emotions,Mark Mendy,pop dance,2021,126,83,66,-5,40,74,172,5,29,66
98,Cold Water,Major Lazer,dance pop,2018,93,80,61,-5,16,50,185,7,4,56
99,I Took A Pill In Ibiza - Seeb Remix,Mike Posner,dance pop,2016,102,73,67,-7,9,66,198,3,10,53
100,Lose Yourself,Eminem,detroit hip hop,2011,171,74,69,-5,37,6,321,1,27,70
101,Without Me (with Juice WRLD),Halsey,dance pop,2010,136,51,74,-6,18,45,229,36,7,67
102,One Dance,Drake,canadian hip hop,2009,104,61,79,-6,32,43,174,1,6,66
103,Sugar,Maroon 5,pop,2007,120,79,75,-7,9,88,235,6,3,66
104,Emotions,Mark Mendy,pop dance,2006,126,83,66,-5,40,74,172,5,29,66
105,Cold Water,Major Lazer,dance pop,2005,93,80,61,-5,16,50,185,7,4,56
106,I Took A Pill In Ibiza - Seeb Remix,Mike Posner,dance pop,1999,102,73,67,-7,9,66,198,3,10,53
